<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Hijabs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>


  <!-- navbar section starts  -->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hijabs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- navbar section end  -->



  <!-- Services section start  -->

  <section class="about_heading my-5">
    <div class="text-center">
      <h1 class="display-4">Services</h1>
      <hr class="w-25 mx-auto">
    </div>

    <div class="container services bg-light pt-5">
      <div class="row">
        <div class="col-md-4 col-10">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row ">
              <div class="col-md-4">
                <img src="images/s1.png" class="img-fluid rounded-start" alt="services image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">scarfs</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row ">
              <div class="col-md-4">
                <img src="images/s2.jpg" class="img-fluid rounded-start" alt="services image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Abayas</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-10">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row ">
              <div class="col-md-4">
                <img src="images/s3.jpg" class="img-fluid rounded-start" alt="services image">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Inner & Naqabs</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xxl-12 text-center my-5">
          <button type="button" class="btn btn-outline-info">Check More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Services section end  -->

  <!-- video tutorial section start  -->

  <section class="about_heading my-5">


    <div class="container services  pt-5 offer_style bg-light">
      <div class="row ">
        <div class="text-center">
          <h1 class="display-4">Tutorials</h1>
          <hr class="w-25 mx-auto ">
          <p>“Hijab is not about oppression but freedom from evil eyes.”</p>
          <div class="col-xxl-12 text-center my-5">
            <a
              href="https://www.google.com/search?q=hijabeaze+tutorial+scarf&rlz=1C1UEAD_enPK1015PK1015&sxsrf=APwXEded58ZzFme137eloZC5OIWJi_ZF_g%3A1680387220897&ei=lKwoZMO4NpXZ7_UP_dSA0AQ&ved=0ahUKEwjD0oub2on-AhWV7LsIHX0qAEoQ4dUDCA8&uact=5&oq=hijabeaze+tutorial+scarf&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABOgcIIxDqAhAnOhMIABCPARDqAhC0AhCMAxDlAhgBOhYILhCPARDUAhDqAhC0AhCMAxDlAhgBOhMILhCPARDqAhC0AhCMAxDlAhgBOgQIIxAnOgcIABCKBRBDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CggAEIoFELEDEEM6CAgAEIoFEJECOgcIABCABBAKOgUIABCABDoLCC4QrwEQxwEQgAQ6CwguEIAEEMcBEK8BOgQIIRAVSgQIQRgAUPcBWO5ZYO5caAJwAXgAgAGIAogB8yiSAQYwLjguMTeYAQCgAQGwARTAAQHaAQYIARABGAs&sclient=gws-wiz-serp#fpstate=ive&vld=cid:4670b8c2,vid:O5E72WGSTvA">
              <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"> Click
                Here</button>
            </a>
          </div>
        </div>
      </div>
    </div>


  </section>

  <!-- modal start  -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Video tutorial</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Hope you like the tutorial
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a
            href="https://www.google.com/search?q=hijabeaze+tutorial+scarf&rlz=1C1UEAD_enPK1015PK1015&sxsrf=APwXEded58ZzFme137eloZC5OIWJi_ZF_g%3A1680387220897&ei=lKwoZMO4NpXZ7_UP_dSA0AQ&ved=0ahUKEwjD0oub2on-AhWV7LsIHX0qAEoQ4dUDCA8&uact=5&oq=hijabeaze+tutorial+scarf&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABOgcIIxDqAhAnOhMIABCPARDqAhC0AhCMAxDlAhgBOhYILhCPARDUAhDqAhC0AhCMAxDlAhgBOhMILhCPARDqAhC0AhCMAxDlAhgBOgQIIxAnOgcIABCKBRBDOgsIABCABBCxAxCDAToICAAQgAQQsQM6CggAEIoFELEDEEM6CAgAEIoFEJECOgcIABCABBAKOgUIABCABDoLCC4QrwEQxwEQgAQ6CwguEIAEEMcBEK8BOgQIIRAVSgQIQRgAUPcBWO5ZYO5caAJwAXgAgAGIAogB8yiSAQYwLjguMTeYAQCgAQGwARTAAQHaAQYIARABGAs&sclient=gws-wiz-serp#fpstate=ive&vld=cid:4670b8c2,vid:O5E72WGSTvA">
            <button type="button" class="btn btn-primary">Tutorial</button>
          </a>
        </div>
      </div>
    </div>
  </div>


  <!-- modal end  -->

  <!-- video tutorial section end  -->



  <!-- footer section start  -->

  <footer class="bg-light">
    <marquee>Hijab For hijabeaze</marquee>
  </footer>

  <!-- footer section end  -->








  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</body>

</html>